<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<script type="text/javascript">
			
			window.Config = {
				
			};
			
		</script>

		
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- build:js js/all.js -->
		<script src="components/raphael/raphael.js"></script>
		<script src="components/requirejs/require.js"></script>
		<script src="js/main.js"></script>
		<!-- endbuild -->
		
		<!-- build:css css/all.css -->
		<link rel="stylesheet" type="text/css" href="css/all-less.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<!-- endbuild -->
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
		
		<!-- Test snippet -->

	</head>
	<body>
		
		<div id="total">
			Loading...
		</div>
		
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->
		
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>
		
	</body>
</html>
